# 本地数据库
mysql.local.host=localhost
mysql.local.database=spiderinc
mysql.local.port=3306
mysql.local.username=spider
mysql.local.passwd=spider
mysql.local.charset=utf8

# 36环境
mysql.36.host=192.168.30.218
mysql.36.database=spiderInc
mysql.36.port=3309
mysql.36.username=db_reader
mysql.36.passwd=123456
mysql.36.charset=utf8
mysql.36.table=Mtime_MovieInfo_Page

# 35环境
mysql.35.host=192.168.30.218
mysql.35.database=spiderInc
mysql.35.port=3309
mysql.35.username=db_reader
mysql.35.passwd=123456
mysql.35.charset=utf8
mysql.35.table=Mtime_MovieInfo_Page

# 111大数据数据库
mysql.111.host=192.168.30.111
mysql.111.database=spiderInc
mysql.111.port=3306
mysql.111.username=root
mysql.111.passwd=123456
mysql.111.charset=utf8
mysql.111.table=Mtime_movieinfo_page

#开发sqlserver
sqlserver.host=192.168.30.43
sqlserver.port=1433
sqlserver.username=sa
sqlserver.passwd=SQLServer2008
sqlserver.database=CH_NMSDB_20180607
sqlserver.table=UCS_Mtime_MovieInfo_Page


# 爬虫数据存储
spider.host=localhost
spider.database=spiderinc
spider.port=3306
spider.username=spider
spider.passwd=spider
spider.charset=utf8
spider.table=Mtime_MovieInfo_Page